spring.application.name=SpringBoot
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/akash
spring.datasource.username=root
spring.datasource.password=Akash@2001
spring.jpa.show-sql=true
spring.jpa.generate--ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect